# Changelog

- 01 Support `div` element
- 02 Support other html elements
- 03 Functional components
- 04 Component composition
- 05 Class components
- 06 Separate js code
- 07 Stateless components
- 08 Class component props
- 09 Handling events (html attributes)
- 10 Component state
- 11 JSX

--- TODO ---

- 12 Routing
- 13 Component lifecycle
- 14 Presentational vs container components 
- 15 Context provider and consumer
- 16 App state (redux)
- 17 Thunk middleware
- 18 High order components
- 19 State hook
- 20 Effect hook

## Labs

- Write a "build your own X" project, where X is (a part of) a JavaScript library

Examples
  - vue, https://vuejs.org/
  - koa, https://koajs.com/
  - express/koa/react router
